SECRET_KEY = secret
ALGORITHM = HS256
SSL = /etc/ssl/certs/ca-certificates.crt 
PROTOCOL = mysql
CONNECTOR_SYNC = +mysqlconnector
CONNECTOR_ASYNC = +aiomysql

DB_HOST = {DB_HOST}
DB_USERNAME = {DB_USERNAME}
DB_PASSWORD = {DB_PASSWORD}
DB_NAME = {DB_NAME}