SECRET_KEY = secret
ALGORITHM = HS256

DATABASE_HOST = {DATABASE_HOST}
DATABASE_USERNAME = {DATABASE_USERNAME}
DATABASE_PASSWORD = {DATABASE_PASSWORD}
DATABASE = {DATABASE_NAME}

SSL = /etc/ssl/certs/ca-certificates.crt